<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Kaci LAROUS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin: 0 auto;
            width: 70%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 20px;
        }
        .section {
            padding: 20px 0;
            border-bottom: 1px solid #e0e0e0;
        }
        .langues, .competences, .interets {
            display: inline-block;
            vertical-align: top;
            width: 30%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="URL_IMAGE" alt="Photo de Kaci LAROUS" style="width: 150px; border-radius: 50%;">
            <h1>Kaci LAROUS</h1>
            <p>Stage en Management de Projets Maritimes- Maintenance des Navires</p>
        </div>
        <div class="section contact">
            <p><strong>Contact</strong></p>
            <p>Tél : +33 (0)7 45 04 56 90</p>
            <!-- ... Autres informations de contact ... -->
        </div>
        <div class="section formation">
            <p><strong>Formation</strong></p>
            <p>Master spécialisé Management de projets maritimes, 2023-2024</p>
            <!-- ... Autres formations ... -->
        </div>
        <div class="section experience">
            <p><strong>Expériences professionnelles</strong></p>
            <p>Second Mécanicien, janv.2022 à juin 2023</p>
            <!-- ... Autres expériences ... -->
        </div>
        <div class="section langues">
            <p><strong>Langues</strong></p>
            <p>Berber</p>
            <!-- ... Autres langues ... -->
        </div>
        <div class="section competences">
            <p><strong>Compétences</strong></p>
            <p>Outils informatique (Pack office)</p>
            <!-- ... Autres compétences ... -->
        </div>
        <div class="section interets">
            <p><strong>Centres d'intérêt</strong></p>
            <p>Lecture (livres techniques, art de vivre)</p>
            <!-- ... Autres centres d'intérêt ... -->
        </div>
    </div>
</body>
</html>
